<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.InicioControler">
   <children>
            <VBox fx:id="vboxMenu" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" />
               </children>
            </VBox>
      <VBox fx:id="vboxPrincipal" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" />
                  <ColumnConstraints hgrow="ALWAYS" />
               </columnConstraints>
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="textIp" />
                              <Label text="Label" GridPane.columnIndex="1" />
                              <TextField fx:id="textPuerto" GridPane.rowIndex="1" />
                              <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <Button mnemonicParsing="false" onAction="#establecerConexion" text="Button" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="Label" />
                        <ChoiceBox fx:id="choiceBoxComs" prefWidth="150.0" />
                        <Button fx:id="buttonSeleccionar" mnemonicParsing="false" text="Button" />
                     </children>
                  </VBox>
               </children>
               <rowConstraints>
                  <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
               </rowConstraints>
            </GridPane>
            <HBox alignment="BOTTOM_RIGHT">
               <children>
                  <Label alignment="BOTTOM_CENTER" text="Label" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button mnemonicParsing="false" onAction="#animacionMenu" text="Button" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
   </children>
</AnchorPane>
