<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.InicioControler">
   <children>
      <Label text="Puertos Serie">
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin>
      </Label>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <ChoiceBox fx:id="choiceBoxComs" disable="true" prefWidth="150.0" />
            <Button fx:id="buttonSeleccionar" disable="true" mnemonicParsing="false" onAction="#setPuerto" text="Seleccionar" />
         </children></VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#establecerConexion" prefHeight="50.0" prefWidth="150.0" text="Obtener conexion" HBox.hgrow="ALWAYS" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#salir" prefHeight="50.0" prefWidth="150.0" text="Salir" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</VBox>
