<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.InicioControler">
   <children>
      <Label text="Bienvenido a la aplicacion del brazo mecanico, todavia estamos en la fase Alfa.">
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin>
      </Label>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Button mnemonicParsing="false" onAction="#com1" text="COM1">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </Button>
         </children></VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Obtener conexion" HBox.hgrow="ALWAYS" onAction="#establecerConexion" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#salir" prefHeight="50.0" prefWidth="150.0" text="Salir" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</VBox>
